<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Arvapalli Vamsi Krishna</h1>
    <img src="./assets/4KB pic.jpg"/>
    <h2>Summary</h2>
    <p>I'm a hardworking and dedicated individual with experience in customer service and administration</p>
   
    <hr/>
   
    <h2>Work Experience</h2>
    <ul>
        <h3><li>Wipro Private Limited</h3>[May 2022 - Present]
              <ul>
                <li>Completed 3months of Training on JAVA J2EE</li>
                <li>Worked on JDBC connection with Spring project and SQL</li>
                <li>Also worked on Servlets and CRUD operations</li>
              </ul>
            </li>
    </ul>

    <hr/>

    <h2>Education</h2>
    <ul>
        <h3><li>Bharath Institute of Higher Education and Research</h3>[2018-2022]
            <ul>
                <h4><li>Computer Science Engineering</li></h4>
                <li>Scored 9.01 CGPA and 85.5%</li>
            </ul>
            </li>
        <h3><li>Abhyaas Jnr College</h3>
            <ul>
                <li>MPC scored 95.1%</li>
            </ul>    
            </li>
        <h3><li>Sri Chaitanya Techno School</h3>  
            <ul>
                <li>Class 10th scored 9.5 CGPA</li>
            </ul>
            </li>
    </ul>

    <hr/>

    <h2>Skills</h2>
    <ul>
        <li>Web Devolpment Skills : HTML and CSS , JAVASCRIPT</li>
        <li>Data Base Skills: SQL</li>
        <li>Known Programming Language: JAVA J2EE and Basic knowledge on Python</li>
    </ul>

    <hr/>

    <h2>Other</h2>
    <ul>
    <li><a href="./public/hobbies.html">Hobbies</a></li>
    <li><a href="./public/contact.html">Contact and Personal Information</a></li>
    </ul>
    <footer>
        <p>© Vamsi Krishna. All rights Reserved</p>
    </footer>
</body>
</html>